<!DOCTYPE html>
<html>
<head>
  <title>Outline.md</title>
  <link rel="stylesheet" href="OmegaTech.css">
</head>
<body>
<h1 id="web-scraping-apis">Web Scraping &amp; APIs</h1>
<ul>
<li>Git Repository:  <a href="https://github.com/dsidavis/WebScrapingFall17">https://github.com/dsidavis/WebScrapingFall17</a></li>
<li>Web Page:  <a href="http://dsi.ucdavis.edu/WebScraping/">http://dsi.ucdavis.edu/WebScraping/</a></li>
</ul>
<h2 id="workshop-goals-">Workshop Goals:</h2>
<ol>
<li>Understand the role of elements of the Web (HTTP, HTML, JSON, XPath, XML, JavaScript)</li>
<li>Become familiar with the essential tools to work with some of these</li>
<li>Explore strategies for extracting data.</li>
</ol>
<p>The tools are important; the thought process is more important to learn.</p>
<h2 id="-scraping-apis-concepts-scraping-html-"><a href="Scraping.html">Scraping &amp; APIs Concepts</a></h2>
<ul>
<li>What is scraping.</li>
<li>APIs much preferred over scraping</li>
<li>Better ways</li>
<li>Rules/Restrictions for scraping.</li>
</ul>
<h2 id="-http-requests-http-html-"><a href="HTTP.html">HTTP Requests</a></h2>
<ul>
<li><a href="Inflation.html">Inflation table</a></li>
</ul>
<h2 id="html-tables">HTML Tables</h2>
<ul>
<li><a href="Inflation.html">Inflation table</a></li>
</ul>
<h2 id="-html-forms-http-html-"><a href="HTTP.html">HTML Forms</a></h2>
<ul>
<li><a href="Inflation.html">GET</a></li>
<li><a href="directEnergy.html">POST and Browser Developer Tools</a></li>
</ul>
<h2 id="html-links">HTML Links</h2>
<ul>
<li><a href="CACities.R">California Cities</a></li>
</ul>
<h2 id="-xpath-xpath-html-"><a href="XPath.html">XPath</a></h2>
<ul>
<li><a href="Rent.R">City Rents</a></li>
<li><a href="cybercoders.R">Data Science Jobs</a></li>
</ul>
<h2 id="-javascript-dynamic-content-selenium-html-"><a href="Selenium.html">JavaScript &amp; Dynamic Content</a></h2>
<ul>
<li><a href="selenium.R">selenium.R</a></li>
</ul>
<h2 id="apis">APIs</h2>
<ul>
<li><a href="geocoding.R">GeoCoding</a></li>
<li><a href="nrel.R">Renewable Energy Electricity Rates</a></li>
</ul>
<h2 id="http-options">HTTP Options</h2>
<pre><code><div class="highlight"><pre><span class="nx">sort</span><span class="p">(</span><span class="nx">names</span><span class="p">(</span><span class="nx">getCurlOptionsConstants</span><span class="p">()))</span>
</pre></div>

</code></pre><ul>
<li>verbose</li>
<li>followlocation</li>
<li>useragent</li>
<li>cookies - cookiejar, cookie, cookiefile</li>
<li>useragent</li>
<li>httpheader</li>
<li>cainfo, capath, certinfo</li>
<li>userpwd</li>
</ul>
<h2 id="cookies">Cookies</h2>
</body>
</html>
